<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Singing</li>
      <li>Songwriting</li>
      <li><a href="https://www.nintendo.com/store/games/">Playing video games</a></li>
        <ul>
        <li>Animal Crossing</li>
        <li>Valorant</li>
        <li>Kirby and the Forgotten Land</li>
        <li>Splatoon</li>
        <li>Pokemon (Go, Brilliant Diamond, Legends: Arceus)</li>
        <li>Legend of Zelda: Breath of the Wild</li>
        </ul>
      <li>Coding</li>
    </ol>
  </body>
</html>
